{
    "name": "megaezz/laravel-database-prefix",
    "description": "Trait to add database prefix to eloquent models.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Кирилл",
            "email": "megaezh@me.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Megaezz\\LaravelDatabasePrefix\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}